# UniversityServlets

./: pom.xml
src/main/java/com/rmv/university/: DBManager.java  MainServlet.java
src/main/java/com/rmv/university/db/: ConnectionFactory.java
src/main/java/com/rmv/university/entity/: Course.java  Enroll.java  Enrollment.java  Lecturer.java  Student.java  User.java
src/main/java/com/rmv/university/entity/dao/: Course.java  Enrollment.java  Lecturer.java  Student.java  User.java
src/main/java/com/rmv/university/entity/request/: CourseRequest.java  EnrollmentRequest.java  LoginRequest.java  StudentCourseRequest.java  StudentEnrollmentRequest.java  UserCreateRequest.java
src/main/java/com/rmv/university/entity/response/: CourseResponse.java  LecturerCourseResponse.java  LecturerCoursesResponse.java  LecturerEnrollmentResponse.java  StudentCourseListResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/rmv/university/mappers/: CourseMapper.java  EnrollmentMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/rmv/university/repo/: CourseRepo.java  EnrollmentRepo.java  LecturerRepo.java  StudentRepo.java  UserRepo.java
src/main/java/com/rmv/university/service/: AuthorizationService.java  CourseService.java  EnrollmentService.java  UserService.java
src/main/java/com/rmv/university/servlet/: EnrollmentServlet.java  LecturerCoursesServlet.java  LoginServlet.java  StudentCoursesServlet.java  UserServlet.java
src/main/java/com/rmv/university/util/: ApplicationProperties.java  AuthRole.java  Encryptor.java  RequestUtil.java  ResponseUtil.java  TokenUtil.java
src/main/resources/: app.properties
src/main/resources/db/: changelog-master.xml  liquibase.properties
src/main/resources/db/v1.0/: changelog-v1.0.xml
